# lfrgs-test-sample

./: Jenkinsfile
modules/tests/selenium-test-api/: README.md  bnd.bnd  build.gradle
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/: SeleniumJavaTestCase.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/constants/: BrowserDrivers.java  Environment.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/properties/: SeleniumProperties.java  SeleniumPropertyKeys.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/rule/: AbstractTestWatcher.java  ScreenShotTestRule.java  SimpleRuleChain.java  TestWatcherState.java  WebDriverTestRule.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/runner/: BrowserRunner.java  BrowserRunnerBuilder.java  Browsers.java  LiferaySeleniumSuiteRunner.java  LiferaySeleniumTestRunner.java  WebDriverField.java  WebDriverFieldAwareStatement.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/support/: BrowserOptionsParser.java  WebDriverManager.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/threadlocal/: WebDriverManagerThreadLocal.java  WebDriverThreadLocal.java
modules/tests/selenium-test-api/src/main/java/com/liferay/gs/test/functional/selenium/xpath/: XPathStringBuilder.java
modules/tests/selenium-test-api/src/test/java/com/liferay/gs/test/functional/selenium/: BaseTest.java  BrowserAnnotationMethodTest.java  BrowserAnnotationRunnerTest.java  BrowserAnnotationSuiteTest.java  JUnit4RunnerTest.java  JUnit4SuiteRunnerTest.java  JavaTestCaseTest.java  LiferaySeleniumRunnerTest.java  LiferaySeleniumSuiteRunnerTest.java
modules/tests/selenium-test-api/src/test/java/com/liferay/gs/test/functional/selenium/rule/: ScreenShotTestRuleTest.java  SimpleRuleChainTest.java
modules/tests/selenium-test-api/src/test/java/com/liferay/gs/test/functional/selenium/suite/: JUnit4SuiteTest1.java  JUnit4SuiteTest2.java  JUnit4SuiteTest3.java  SeleniumSuiteTest1.java  SeleniumSuiteTest2.java  SeleniumSuiteTest3.java
modules/tests/selenium-test-api/src/test/java/com/liferay/gs/test/functional/selenium/support/: BrowserOptionsParserTest.java
modules/tests/selenium-test-api/src/test/resources/: test.selenium.properties
