dependencies {
	compileOnly group: "com.google.guava", name: "guava", version: "23.6-jre"
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.2"
	compileOnly group: "com.google.errorprone", name: "error_prone_annotations", version: "2.1.3"
	compileOnly group: "com.squareup.okhttp3", name: "okhttp", version: "3.9.1"
	compileOnly group: "com.squareup.okio", name: "okio", version: "1.13.0"
	compileOnly group: "commons-net", name: "commons-net", version: "3.6"
	compileOnly group: "junit", name: "junit", version: "4.12"
	compileOnly group: "net.bytebuddy", name: "byte-buddy", version: "1.7.9"
	compileOnly group: "net.sourceforge.cssparser", name: "cssparser", version: "0.9.24"
	compileOnly group: "net.sourceforge.htmlunit", name: "htmlunit", version: "2.29"
	compileOnly group: "net.sourceforge.htmlunit", name: "htmlunit-core-js", version: "2.28"
	compileOnly group: "net.sourceforge.htmlunit", name: "neko-htmlunit", version: "2.28"
	compileOnly group: "org.apache.commons", name: "commons-exec", version: "1.3"
	compileOnly group: "org.apache.commons", name: "commons-lang3", version: "3.7"
	compileOnly group: "org.apache.commons", name: "commons-text", version: "1.2"
	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.4"
	compileOnly group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.7"
	compileOnly group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.4"
	compileOnly group: "org.checkerframework", name: "checker-compat-qual", version: "2.5.0"
	compileOnly group: "org.eclipse.jetty", name: "jetty-client", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty", name: "jetty-http", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty", name: "jetty-io", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty", name: "jetty-util", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty", name: "jetty-xml", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty.websocket", name: "websocket-api", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty.websocket", name: "websocket-client", version: "9.4.8.+"
	compileOnly group: "org.eclipse.jetty.websocket", name: "websocket-common", version: "9.4.8.+"
	compileOnly group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
	compileOnly group: "org.seleniumhq.selenium", name: "htmlunit-driver", version: "2.29.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-api", version:"3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-firefox-driver", version: "3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-ie-driver", version: "3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-remote-driver", version: "3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-support", version: "3.11.0"
	compileOnly group: "org.w3c.css", name: "sac", version: "1.3"

	testCompile group: "com.google.guava", name: "guava", version: "23.6-jre"
	testCompile group: "com.google.code.gson", name: "gson", version: "2.8.2"
	testCompile group: "com.google.errorprone", name: "error_prone_annotations", version: "2.1.3"
	testCompile group: "com.squareup.okhttp3", name: "okhttp", version: "3.9.1"
	testCompile group: "com.squareup.okio", name: "okio", version: "1.13.0"
	testCompile group: "commons-net", name: "commons-net", version: "3.6"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "net.bytebuddy", name: "byte-buddy", version: "1.7.9"
	testCompile group: "net.sourceforge.cssparser", name: "cssparser", version: "0.9.24"
	testCompile group: "net.sourceforge.htmlunit", name: "htmlunit", version: "2.29"
	testCompile group: "net.sourceforge.htmlunit", name: "htmlunit-core-js", version: "2.28"
	testCompile group: "net.sourceforge.htmlunit", name: "neko-htmlunit", version: "2.28"
	testCompile group: "org.apache.commons", name: "commons-exec", version: "1.3"
	testCompile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
	testCompile group: "org.apache.commons", name: "commons-text", version: "1.2"
	testCompile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.4"
	testCompile group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.7"
	testCompile group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.4"
	testCompile group: "org.checkerframework", name: "checker-compat-qual", version: "2.5.0"
	testCompile group: "org.eclipse.jetty", name: "jetty-client", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty", name: "jetty-http", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty", name: "jetty-io", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty", name: "jetty-util", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty", name: "jetty-xml", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty.websocket", name: "websocket-api", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty.websocket", name: "websocket-client", version: "9.4.8.+"
	testCompile group: "org.eclipse.jetty.websocket", name: "websocket-common", version: "9.4.8.+"
	testCompile group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
	testCompile group: "org.seleniumhq.selenium", name: "htmlunit-driver", version: "2.29.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-api", version:"3.11.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "3.11.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-firefox-driver", version: "3.11.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-ie-driver", version: "3.11.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-remote-driver", version: "3.11.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-support", version: "3.11.0"
	testCompile group: "org.w3c.css", name: "sac", version: "1.3"
}

test {
	exclude("**/*selenium*")
}

task testFunctional(type: Test) {
}